{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 10,
      "includeFiles": "{src/**,public/**,dados/**,usuarios.json}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
